<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Panel de control</title><!-- src para js y href para css-->
	<script src="/socket.io/socket.io.js"></script>
	<script src="script.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
	<script href="webfonts/fa-solid-900.woff"></script>
	<script href="webfonts/fa-solid-900.woff2"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<script src="js/all.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>

<body>
	<div class="container">
		 <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aling="center">
			<div class="modal-dialog" role="document">
			  <div class="modal-content" aling="center">
				<div class="modal-header">
				  

						<i  id="connected" class="fas fa-link" visibility="hidden" style="text-align: left;"></i>

						<svg id="disconnected" class="bi bi-exclamation-triangle-fill" visibility="hidden" style="text-align: left;" width="1.3em" height="1.3em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M8.982 1.566a1.13 1.13 0 00-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 00-.9.995l.35 3.507a.552.552 0 001.1 0l.35-3.507A.905.905 0 008 5zm.002 6a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"/>
						  </svg>
						<h2 class="modal-title"></h2>
						<strong class="alertTitle" style="text-align: left;">¡ERROR!</strong>
					</h2>

				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				  
				</div>
				<div class="modal-body "aling="justify">
					<h6 class="alertText alertBody">Mal</h6>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
				</div>
			  </div>
			</div>
		  </div>

		<h1><strong>PANEL DE CONTROL</strong></h1>
		<div class="row devices">

		</div>
	</div>
	<div class="col-3 d-none template">
		<div class="card" margin="20px">
			<div class="card-body">
				<div class="row">
					<div class="col">
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Descripción...">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button">
									<i class="fas fa-edit"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-auto ">
						<h1 class="textState">modicas</h1>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<button class="btn btn-dark w-100 relay" type="button">ON/OFF</button>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<button class="btn btn-dark w-100 mt-3 led" type="button">Led</button>																
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>